# Next.js
NEXT_PUBLIC_APP_HOST=http://localhost:3000

# Auth.js
NEXTAUTH_SECRET= # TLgVNglxEG7AaHpnU1OnEpJ1P8ZokP71NbxAjAqMoiU= (Generate by running: openssl rand -base64 32)
AUTH_PG_CONNECTION_STRING=postgres://postgres:postgrespassword@postgres:5432/postgres
AUTH_GOOGLE_ID= #000000000000-aaaaaaaaaaaaaaaaaaaaaaaa.apps.googleusercontent.com (from google cloud console oauth client generation)
AUTH_GOOGLE_SECRET= #abcd_ef123-ab_cdef123 (from same place as above)

# Hasura
NEXT_PUBLIC_HASURA_JWT_SIGNING_ALGORITHM_CURRENT=RS256
NEXT_PUBLIC_HASURA_JWT_PUBLIC_KEY_CURRENT= #'-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAzF557UnzL8R4yti3HSL94+AyNBwS/131qR1Nc+81fqU=\n-----END PUBLIC KEY-----'
HASURA_JWT_PRIVATE_KEY_CURRENT= #'-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEICLiBmUjt1JV9Qcw4aA1MRc9D49JDrzWRL7yBOlPSLrC\n-----END PRIVATE KEY-----'
NEXT_PUBLIC_HASURA_JWT_SIGNING_ALGORITHM_UPCOMING=RS256
NEXT_PUBLIC_HASURA_JWT_PUBLIC_KEY_UPCOMING= #'-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAwjRUMkGNbpUBzgdRBJTUk2IrIQtvHwgr2ASzkNVt98g=\n-----END PUBLIC KEY-----'
HASURA_JWT_PRIVATE_KEY_UPCOMING= #'-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIITKZUPf8SQqUpnfA7Mhv6yF4aiE/jhbq/P2+wexeWKv\n-----END PRIVATE KEY-----'
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/v1/graphql
INTERNAL_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql

# Uppy
## These are different for local development to account for docker networking
## differences between client and server.
NEXT_PUBLIC_CLIENT_TUS_URL=http://localhost:9002/files/
NEXT_PUBLIC_SERVER_TUS_URL=http://file-uploader:9002/files/
